:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--primary-title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  margin-bottom: 0px;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
  /* background-color: green; */
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header-logo {
  margin-right: 90px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo-second {
  color: #000000;
}

.hidden-desc {
  font-size: 0;
}

.header-list-nav .current-page {
  color: var(--accent-color);
}

/* ---------- Header -------- */

.header {
  border: none;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  padding-top: 25px;
  padding-bottom: 25px;

}

.header-item { 
  position: relative;
  
}

.current-page::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background:var(--accent-color);
  display: block; 
  bottom: -32px;
  
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list-nav {
  display: flex;
  
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  display: flex;
  margin-left: auto;

}

.header-mail-link {

  margin-right: 50px;
  display: block;


}

.header-tel-link {
  display:flex;

}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.header-icon-mail{
  margin-right: 10px;
  
}

.header-icon-tell{
  margin-right: 10px;

}



.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-mail-link:hover,
.header-mail-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-mail-link,
.header-tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}


/* ---------- Banner -------- */

.bg-banner { 
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid white;
  background-image: linear-gradient(
  to right, 
  rgba(47, 48, 58, 0.4), 
  rgba(47, 48, 58, 0.4)), 
  url(../images/main/bg-banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.banner {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.banner-container {
  display: flex;
  display: block;

  /* outline: 1px solid rgb(133, 81, 81); */
}

.banner-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.banner-button {
  margin: 0 auto;
  width: 200px;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  border: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: #ffffff;
}

/* ---------- Studio -------- */

.studio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.studio-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.studio-list {
  display: flex;
  justify-content: space-between;
  /* outline: 1px solid rgb(133, 81, 81); */
}

.studio-cart-icon {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #F5F4FA;;

}


.studio-text {
  display: flex;

  display: block;
  max-width: 270px;
  min-height: 75px;
}


.studio-text {
  display: flex;
}

.studio-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.studio-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ---------- Work -------- */
.work {
  padding-bottom: 94px;
}

.work-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.work-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.work-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-top: -30px;
}

.work-list-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
}


.work-list-wrapper{

  position: relative;
}

.work-list-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  position: absolute;
  width: 100%;
    
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  color: #FFFFFF;
  background-color:  rgba(47, 48, 58, 0.8);;
}


/* ---------- Team -------- */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.team-master {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-top: 30px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;

  color: var(--primary-title-color);
}

.team-member-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team-master-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  
}


.social-list {
display: flex;
justify-content: center;

}

.social-item { 
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;

}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.social-link:hover, 
.social-link:focus {
  background-color: #2196F3;
}

.social-link:hover .social-icon, 
.social-link:focus .social-icon{
  fill: #ffffff; 
}


.social-icon { 
  fill: #AFB1B8;
  
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* ---------- Regular clients -------- */

.clients{
  padding-top: 94px;
  padding-bottom: 94px;

}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}




.clients-list {
  display: flex;
  justify-content: center;
  
  
  
  }
  
  .clients-item { 
    width: 170px;
    height: 92px;
    

    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
  }


  .clients-item + .clients-item {
    margin-left: 30px;
  
  }
  
  .clients-link {
    width: 100%;
    height: 100%;
    
    
      
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .clients-item:hover, 
  .clients-item:focus {
    border: 1px solid #2196f3; 
  }
  
  .clients-link:hover .clients-icon, 
  .clients-link:focus .clients-icon{
    fill: #2196F3; 
  }
  
  
  
  
  .clients-icon { 
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  


/* --------------- PORTFOLIO --------------- */

/* ---------- Hiro -------- */

.navigator-button .current-btn {
  background-color: var(--accent-color);
  color: #f5f4fa;

}


.btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: #f5f4fa;  
  
}

.btn {
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------Gallery------ */

.hiro-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-container {
  /* outline: 1px solid rgb(133, 81, 81); */
}

.navigator-button {
  display: flex;

  justify-content: center;

  margin-bottom: 50px;

}

.navigator-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;

  border-radius: 4px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
}

.gallery-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}


.gallery-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;

  transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.gallery-cards:hover,
.gallery-cards:focus { 
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.gallery-text-botton {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;


}

.gallery-cards:hover .gallery-top-text{
transform: translatez(0);
}

.gallery-top-wrapper{
  position: relative;
  overflow: hidden;
}

.gallery-top-text { 
  font-size: 18px;
  line-height: calc(28 / 18); 
  letter-spacing: 0.03em;
  padding: 63px 23px;
  top: 0;
  left: 0;
  height: 100%;

  position: absolute;
  transform: translateY(100%);

 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); ;

  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);;
}


/* ---------- Footer -------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-text-icon{
  margin-left: 70px;
}

.footer-text{
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
  
  margin-bottom: 20px;

}

.footer-item-list{
  display: flex;
    
}

.footer-list {
  display: flex;
  
  }
  
  .footer-item { 
    width: 44px;
    height: 44px;
  }

  .footer-item + .footer-item {
    margin-left: 10px;
  }
  
  .footer-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  
    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(255, 255, 255, 0.1);

    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-link:hover, 
  .footer-link:focus {
    background-color: #2196F3;
  }
  
  .footer-link:hover .footer-icon, 
  .footer-link:focus .footer-icon{
    fill: #ffffff; 
  }
  
  .footer-full-logo {
    margin-bottom: 20px;
  }
  
  .footer-icon { 
    fill: #ffffff; 
  }

.footer-logo {
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-logo-second {
  color: #ffffff;
}

.footer-address {
  margin-bottom: 9px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-mail-link:hover,
.footer-mail-link:focus {
  color: var(--accent-color);
}
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
}

.footer-mail-link,
.footer-tel-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  margin-bottom: 9px;
}

.mailing-wrap{
  margin-left: 93px;
  
  display: block;
  align-items: center;
  justify-content: center;
}

.mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;

  margin-bottom: 20px;
}

.mailing-form{
  display: flex;
}

.mailing-input {
  width: 358px;
  height: 50px;

  padding-left: 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;

  outline: none;
}

.mailing-input::placeholder{
  font-weight: normal;
  font-size: 16px;
  line-height: calc(20 / 16);

  display: flex;
  
  letter-spacing: 0.03em;
}

.mailing-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 28px;
  padding-left: 29px;

  margin-left: 10px;
  
  border: none;

  background-color: var(--accent-color);
  color: #FFFFFF;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}


.mailing-icon-send {
  margin-left: 10px;
}

.mailing-btn:hover {
cursor: pointer;
}
/* ---------- MODAL WINDOW ----------*/

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}

.backdrop.is-hidden .modal {
transform:  scale(1.1);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;

  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-icon {
  position: absolute;
  right: 8px;
  top: 8px;
   transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:hover {
  fill: #2196f3;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

  color: var(--primary-title-color);

}

.modal-field {
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: calc(14 / 12);

letter-spacing: 0.01em;

color: #757575;

 margin-bottom: 10px;

}

.imput-label{
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: calc(14 / 12);

letter-spacing: 0.01em;

color: #757575;

display: block;
margin-bottom: 4px;

}

.modal-imput{
  width: 448px;
  height: 40px;

  padding-left: 42px;
  padding-right: 20px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;

  color:var(--primary-title-color);
  
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  outline: none;

   
}

.modal-imput:focus{
  border-color: var(--accent-color);

}

.modal-imput:focus + .icon-madal-person {
  fill: var(--accent-color);
}

.imput-wrapper{
  display: block;
  position: relative;
}

.icon-madal-person{
position: absolute;
left: 12px;
top: 50%;
transform: translateY(-50%);
}


.modal-comment-imput{
 width: 100%;
 height: 120px;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: calc(14 / 12);
 letter-spacing: 0.01em;

 padding: 12px 16px;


background-color: transparent;

resize: none;
border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;

outline: none;

color: var(--primary-title-color);

}

.modal-comment-imput:focus { 
  border-color: var(--accent-color);
}

.modal-comment-imput::placeholder {
 font-style: normal;
 font-weight: normal;
 font-size: 14px;
 line-height: calc(16 / 14);
 letter-spacing: 0.01em;

 color: rgba(117, 117, 117, 0.5);
}


.modal-button { 
margin: 0 auto;
width: 200px;
height: 50px;

padding-top: 10px;
padding-left: 56px;
padding-right: 55px;
padding-bottom: 10px;

font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: calc(30 / 16);

display: block;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

color: #FFFFFF;
background-color: var(--accent-color);
border: none;

background: #2196F3;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); 
border-radius: 4px;

 transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button:hover {
cursor: pointer;
}

.check-text{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: calc(24 / 14);

margin-bottom: 30px;
margin-left: 10px;
letter-spacing: 0.03em;

color: #757575;

display: flex;
align-items: center;


}

.check-text span {
 width: 16px;
 height: 16px;
 border: 2px solid #212121;
 border-radius: 2px;
 margin-right: 8px;

 display: flex;
 align-items: center;
  
 text-transform: uppercase;
 
}
.modal-checkbox:checked + .check-text span { 
 background-color: var(--accent-color);
 border-color: var(--accent-color);
}
.link-modal{
 color: var(--accent-color);
}