.hiro-portfolio {
  // мобил / таблетка
  padding-top: 60px;
  padding-bottom: 60px;

  // дисктоп
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallery {
  // mobil
 
  margin-bottom: -30px;

  // tablet
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: -30px;
    margin-right: -30px;
  }

  // дисктоп
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.gallery-cards {
  width: 100%;

  // mobil
  
    margin-bottom: 30px;
  

  // tablet
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }

  // дисктоп
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery-cards__top-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-cards__top-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  padding: 63px 23px;
  top: 0;
  left: 0;
  height: 100%;

  position: absolute;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  .gallery-cards:hover & {
    transform: translatez(0);
  }
}

.gallery-cards__item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
}

.gallery-cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
}

.gallery-cards__text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}
